# discod

./: Dockerfile  LICENSE.md  README.md  discod-start.sh  pom.xml  run.sh
dnsmasq/: Dockerfile  build.sh  dnsmasq.conf  dnsmasq.sh  service
service-resolver/: Dockerfile  build.sh  pom.xml
service-resolver/src/main/java/com/ianjm/discod/: DockerIntrospection.java  Main.java
src/main/java/com/ianjm/discod/: DNSResponder.java  DatagramServer.java  Main.java
